DJANGO_SETTINGS_MODULE=todo_core.settings
DJANGO_SECRET_KEY=django-insecure-d92cq)nht1(hkz9s74no$o==v6x=12^*p!jas9acuwuvo$9h7=
DJANGO_DEBUG=False
DB_NAME=todo_db
DB_USER=todo_user
DB_PASSWORD=todo_password
DB_HOST=db
DB_PORT=5432